`include "constants.h"
`include "discipline.h"

module fail_control (vbg, iref_fail);

    parameter real vdd_lvl   = 1.2;    // supply level to short to (VDD); GND = 0
    parameter real R_on      = 100;    // series resistance when forcing (small)
    parameter real R_off     = 1e9;    // series resistance when Hi-Z (open)
    parameter real t_slew    = 10n;    // transition time when forcing / releasing
    parameter real t_delay   = 10u;    // initial delay before first injection
    parameter real t_hold    = 10u;    // time to hold each combination
    parameter real t_rest    = 10u;    // Hi-Z rest time between combinations

    inout vbg;
    electrical vbg;

    inout iref_fail;
    electrical iref_fail;

    integer state;
    integer combo;        // 0..8 : current combination index (ternary: vbg*3 + iref)
    integer vbg_st;       // 0 = Hi-Z, 1 = force 0, 2 = force VDD
    integer iref_st;      // 0 = Hi-Z, 1 = force 0, 2 = force VDD
    integer vbg_on;       // 1 = vbg driven
    integer iref_on;      // 1 = iref_fail driven
    real    vbg_tgt;      // target level for vbg when driven
    real    iref_tgt;     // target level for iref_fail when driven
    real    g_vbg;
    real    g_iref;

    // FSM states:
    localparam WAIT_INIT = 0;   // initial Hi-Z delay
    localparam DRIVE     = 1;   // apply current combination for t_hold
    localparam REST      = 2;   // both Hi-Z for t_rest between combinations
    localparam DONE      = 3;   // all combinations done, stay Hi-Z

    localparam NCOMB     = 9;   // 3 states x 3 states

    (* desc="current combo index (0..8, -1=idle)" *) integer combo_dbg;
    (* desc="vbg state 0=HiZ 1=0 2=VDD" *)  integer vbg_st_dbg;
    (* desc="iref state 0=HiZ 1=0 2=VDD" *) integer iref_st_dbg;

    analog begin
        @(initial_step) begin
            state      = WAIT_INIT;
            combo      = 0;
            vbg_st     = 0;
            iref_st    = 0;
            vbg_on     = 0;
            iref_on    = 0;
            vbg_tgt    = 0;
            iref_tgt   = 0;
            combo_dbg  = -1;
            vbg_st_dbg = 0;
            iref_st_dbg = 0;
        end

        // ---- WAIT_INIT: hold Hi-Z, then start first combo ----
        @(timer(t_delay)) begin
            if (state == WAIT_INIT) begin
                combo   = 0;
                vbg_st  = combo / 3;        // 0..2
                iref_st = combo % 3;        // 0..2
                vbg_on   = (vbg_st  != 0);
                iref_on  = (iref_st != 0);
                vbg_tgt  = ((vbg_st  == 2) ? vdd_lvl : 0.0);
                iref_tgt = ((iref_st == 2) ? vdd_lvl : 0.0);
                combo_dbg   = combo;
                vbg_st_dbg  = vbg_st;
                iref_st_dbg = iref_st;
                state    = DRIVE;
            end
        end

        // ---- DRIVE: hold current combo for t_hold, then rest ----
        @(timer(t_delay + combo*(t_hold + t_rest) + t_hold)) begin
            if (state == DRIVE) begin
                vbg_on  = 0;                // release both to Hi-Z
                iref_on = 0;
                state   = REST;
            end
        end

        // ---- REST: Hi-Z for t_rest, then next combo (or done) ----
        @(timer(t_delay + (combo+1)*(t_hold + t_rest))) begin
            if (state == REST) begin
                if (combo < NCOMB - 1) begin
                    combo   = combo + 1;
                    vbg_st  = combo / 3;
                    iref_st = combo % 3;
                    vbg_on   = (vbg_st  != 0);
                    iref_on  = (iref_st != 0);
                    vbg_tgt  = ((vbg_st  == 2) ? vdd_lvl : 0.0);
                    iref_tgt = ((iref_st == 2) ? vdd_lvl : 0.0);
                    combo_dbg   = combo;
                    vbg_st_dbg  = vbg_st;
                    iref_st_dbg = iref_st;
                    state    = DRIVE;
                end else begin
                    combo_dbg   = -1;
                    state       = DONE;
                end
            end
        end

        // ===== switched conductance: R_on when driving, R_off (open) when Hi-Z =====
        g_vbg  = transition( (vbg_on  ? 1.0/R_on : 1.0/R_off), 0, t_slew);
        g_iref = transition( (iref_on ? 1.0/R_on : 1.0/R_off), 0, t_slew);

        I(vbg)       <+ ( V(vbg)       - transition(vbg_tgt,  0, t_slew) ) * g_vbg;
        I(iref_fail) <+ ( V(iref_fail) - transition(iref_tgt, 0, t_slew) ) * g_iref;
    end

endmodule
